# BlazorTaskManagerMAUI

./: BlazorTaskManagerMAUI.sln
BlazorTaskManagerMAUI/Client/: BlazorTaskManagerMAUI.Client.csproj  Program.cs  _Imports.razor
BlazorTaskManagerMAUI/Client/Pages/: FetchData.razor
BlazorTaskManagerMAUI/Client/Properties/: launchSettings.json
BlazorTaskManagerMAUI/Client/Shared/: NavMenu.razor
BlazorTaskManagerMAUI/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorTaskManagerMAUI/Server/: BlazorTaskManagerMAUI.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorTaskManagerMAUI/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorTaskManagerMAUI/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorTaskManagerMAUI/Server/Data/: ApplicationDbContext.cs
BlazorTaskManagerMAUI/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorTaskManagerMAUI/Server/Models/: ApplicationUser.cs
BlazorTaskManagerMAUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTaskManagerMAUI/Server/Properties/: launchSettings.json
BlazorTaskManagerMAUI/Shared/: WeatherForecast.cs
